# automation-p1

./: README.md  pom.xml
.github/workflows/: cucumber.yaml
docs/: automation-report.html  index.html
reports/: automation-report.html
src/test/java/com/spslog/bdd/contants/: AppConstants.java  Browser.java  ConfigConstants.java  EndPoint.java  EnvType.java
src/test/java/com/spslog/bdd/domain/: Address.java  Product.java
src/test/java/com/spslog/bdd/factory/: DriverFactory.java
src/test/java/com/spslog/bdd/hooks/: CucumberHook.java
src/test/java/com/spslog/bdd/pages/: BasePage.java  CartPage.java  StorePage.java
src/test/java/com/spslog/bdd/runners/: JUnitRunnerTest.java  TestNGRunnerTest.java
src/test/java/com/spslog/bdd/stepdefinitions/cart/: AddToCartSD.java
src/test/java/com/spslog/bdd/stepdefinitions/order/: OrderSD.java
src/test/java/com/spslog/bdd/types/: CustomDataTableTypes.java  CustomParameterTypes.java
src/test/java/com/spslog/bdd/utils/: ConfigLoader.java
src/test/resources/: prod-config.properties
src/test/resources/com/spslog/bdd/features/cart/: add_to_cart.feature
src/test/resources/com/spslog/bdd/features/order/: place_an_order.feature
